# CRUD-Northwind

./: HTTPStatusCode.cs  Northwind.csproj  Northwind.sln  Program.cs  README.md
ConfigurationLayer/: ConfigurationLayer.csproj
ConfigurationLayer/ConfigurationServiceAuthentication/: ConfigurationServiceAuthentication.cs  IConfigurationServiceAuthentication.cs
ConfigurationLayer/MapAppSettings/: JWTAuthSettings.cs
Controllers/: EmployeeController.cs  OrderController.cs  ProductController.cs  SuppliersController.cs
DBLayer/: DBLayer.csproj
DBLayer/DAO/IRepository/: IRepository.cs  IRepositoryEmployee.cs  IRepositoryOrderr.cs  IRepositoryProduct.cs  IRepositorySupplier.cs  Repository.cs
DBLayer/DAO/RepositoryImp/: EmployeeRepository.cs  OrderrRepository.cs  ProductRepository.cs  SupplierRepository.cs
DBLayer/Data/: NorthwindDefContext.cs
DBLayer/ExceptionHandler/: ExceptionHandlerClass.cs
DBLayer/Models/: Customer.cs  Employee.cs  Orderr.cs  Product.cs  Shipper.cs  Supplier.cs  UserRoles.cs
Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AutoMapper/: IMapperConfig.cs  MapperConfig.cs
ServiceLayer/DTO/: CustomerDTO.cs  EmployeeDTO.cs  OrderrDTO.cs  ProductDTO.cs  ShipperDTO.cs  SupplierDTO.cs
ServiceLayer/Service/IService/: IEmployeeService.cs  IOrderrService.cs  IProductService.cs  ISupplierService.cs
ServiceLayer/Service/ServiceImp/: EmployeeService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
