<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationLayer\**" />
    <Compile Remove="DBLayer\**" />
    <Compile Remove="ServiceLayer\**" />
    <Content Remove="ConfigurationLayer\**" />
    <Content Remove="DBLayer\**" />
    <Content Remove="ServiceLayer\**" />
    <EmbeddedResource Remove="ConfigurationLayer\**" />
    <EmbeddedResource Remove="DBLayer\**" />
    <EmbeddedResource Remove="ServiceLayer\**" />
    <None Remove="ConfigurationLayer\**" />
    <None Remove="DBLayer\**" />
    <None Remove="ServiceLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="NPOI" Version="2.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="ConfigurationLayer\ConfigurationLayer.csproj" />
	  <ProjectReference Include="ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>
	
</Project>
